<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Responsive</title>
    <style>
    
    .container{
        display: flex;
        justify-content: space-between;
        text-align: center;
    }
   
    .item1{
        color: blue;
        background-color: gray;
        width: 200px;
        height: 200px;
        display: block;

    }

    .item2{
        color: black;
        background-color: gray;
        width: 200px;
        height: 200px;
        display: block;
    }

    .item3{
        color: pink;
        background-color: gray;
        width: 200px;
        height: 200px;
        display: block;
    }

    .item4{
        color: green;
        background-color: gray;
        width: 200px;
        height: 200px;
        display: block;
    }
     
    @media  (max-width:850px){
        .item1{
            display: none;
        }
    }
    @media (max-width:700px){
        .item2{
            display: none;
        }
    }

    @media  (max-width:550px){
        .item3{
            display: none;
        }
    }

    @media  (max-width:400px){
        .item4{
            display: none;
        }
    }
    </style>

</head>
<body>
    <div class="container">
    <div class="item1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime deserunt in vero ipsum officiis omnis.</p>
    </div>
    <div class="item2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime deserunt in vero ipsum officiis omnis.</p>
    </div>
    <div class="item3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime deserunt in vero ipsum officiis omnis.</p>
    </div>
    <div class="item4">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime deserunt in vero ipsum officiis omnis.</p>
    </div>
    </div>
</body>
</html>